{% load static %}
{% load humanize %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/paymentsuccess.css">
    <link rel="stylesheet" href="{% static 'css/paymentsuccess.css' %}">
    <title>Mountainviewprovince.com</title>

    <style>

        *,
::before,
::after{
    box-sizing: border-box;
    font-family: "Sora", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    background-color: #F1F1F1;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
.payment-successful-container{
    padding: 10px;
    height: auto;
}
.m-flex-col-b-radius{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 15%;
    background-color: #EDC7AF;
    border-radius: 50%;
    margin: 20px auto;
}
.success-bar{
    text-align: center;
    margin-top: 5em;
    margin-bottom: 3.5em;
    margin-left: 0;
    margin-right: 0;
}
.success-bar p{
    font-weight: 600;
    font-size: 18px;
}
.success-title{
    margin: 2rem 0px;
}
.icon-holder{
    position: relative;
    width: 50px;
    height: 50px;
    background-image: url('../images/success-star-blank.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.icon-holder::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    height: 50%;
    background-image: url('../images/success-tick.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
}
#transactionID,#date,#type-of-transac,#status,
#amount{
    display: flex;
    justify-content: space-between;
}
#payment-details h2{
    font-weight: 600;
    font-size: 16px;
    margin: 1rem 0px;
}
.payment-details-content{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(161, 155, 155,0.5);
    background-color:#F0EBE8;
}
.payment-details-content div p:nth-of-type(1){
    font-weight: 400;
    font-size: 12px;
}
.payment-details-content div p:nth-of-type(2),a{
    font-weight: 600;
    font-size: 12px;
}
.payment-details-content div p{
    margin: 10px 0px;
}
.button-section{
    width: 100%;
    margin-top: 2rem ;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
.m-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: inherit;
    background-color: #863A0A;
    border: transparent;
    color: white;
    padding: 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
}
.home_link{
    width: 100%;
    margin: 0rem 0;
    text-align: center;
}
a{
    text-decoration: none;
    color:#863A0A;
}

    </style>

</head>
<body>
    <div class="payment-successful-container">
        <div class="success-bar ">
            <div class="m-flex-col-b-radius">
                <div class="icon-holder">
                     <img src="{% static 'images/success-star-blank.png' %}" alt="">
                     <img src="{% static 'images/success-tick.png' %}" alt="" class="tick-icon">
                </div>
            </div>
            <p class="success-title"> Payment Succesful </p>
        </div>
        <section id="payment-details">
            <h2> Payment Details </h2>
            <div class="payment-details-content">
                <div id="transactionID">
                    <p>Booking ID: </p>
                    <p class="price">{{invoice.booking_id}}</p>
                </div>
                <div id="date">
                    <p>Date & Time: </p>
                    <p class="service-charge"> {{invoice.date}}</p>
                </div>
                <div id="type-of-transac">
                    <p>Type of Transaction: </p>
                    <p lass="booking"> Hostel booking </p>
                </div>
                <div id="status">
                    <p>Status: </p>
                    <p class="stat-bar"> {{invoice.payment_status}} </p>
                </div>

                 <div id="status">
                    <p>Room Type: </p>
                    <p class="stat-bar">{{invoice.hostel_type}} </p>
                </div>


                 <div id="amount">
                    <p>Rate Type: </p>
                    <p class="result"> {{invoice.rate_type}} </p>
                </div>

                <div id="amount">
                    <p>Amount: </p>
                    <p class="result"> ₦{{invoice.outstanding|intcomma}} </p>
                </div>

            </div>
        </section>

    </div>

</body>

</html>